{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //config
    "DefaultConnection": "Host=localhost;Port=5432;Database=MinhaApiDB;Username=postgres;Password=minhaSenha"
  }
}
